* {
  box-sizing: border-box;
  margin: 0;
  text-align: center;
  font-weight: 700;
}

html { 
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  color: #6E728E;
}

#root {
  height: 100vh;
  width: 100vw;
  background-color: #F7F7FE;
  background-image: url("./images/bg-top.svg"), url("./images/bg-bottom.svg");
  background-repeat: no-repeat;
  background-position: top right, bottom left;
}

.App {
  margin: auto;
  width: 70%;
  height: 100vh;
  display: flex; 
  flex-direction: column;
  justify-content: center; 
}

/* Header Styling */

h1 {
  font-size: 2.15rem;
  margin: 2.5rem;
}

.switch-container {
  display: flex; 
  justify-content: center;
  align-items: center;
}

h6 {
  font-size: 1rem;
  opacity: 0.5;
  display: flex;
}

.toggle-btn {
  position: relative;
  margin: 0 1.5rem;
  height: 1.75rem;
  width: 3.15rem;
  background: linear-gradient(#A2A7F0, #696EDD);
  border-radius: 1.15rem;
  cursor: pointer; 
}

.toggle-btn:hover {
  opacity: 0.5;
}

.slider {
  position: absolute;
  height: 1.25rem;
  width: 1.25rem;
  background: #FFF;
  border-radius: 50%;
  top: 0.23rem;
  right: 0.25rem;
  transition: right 0.4s ease;
}

.toggle-btn.annually .slider {
  right: calc(100% - 1.25rem - 0.25rem);
}

/*  Main Content Styling */

main {
  display: flex;
  justify-content: center; 
  align-items: center;
  margin: 4rem 0;
}

.card {
  width: 23.5rem;
  height: 30rem;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  background-color: #FFF;
}

#Basic {
  border-top-left-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
}

#Professional {
  height: 33.5rem;
  border-radius: 0.75rem;
  background: linear-gradient(#A2A7F0, #696EDD);
  color: white;
}

#Master {
  border-top-right-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
}

h2 {
  font-size: 1.2rem;
}

.price {
  color: #4A4D60;
  font-size: 4.8rem;
  margin-top: 1.6rem;
  margin-bottom: 2rem;
}

.price span {
  font-size: 2.75rem;
  vertical-align: middle;
  padding: 0.5rem;
  position: relative;
  top: -0.4rem;
}

#Professional h3 {
  color: white;
} 

.divider {
  border: solid 1px rgba(151, 151, 151, 0.25);
  width: 19rem;
}

#Professional .divider {
  border: solid 1px rgba(255, 255, 255, 0.5);
} 

.features {
  display: flex;
  flex-direction: column;
}

.features p {
  margin: 0.8rem;
}

button {
  height: 3rem;
  width: 19rem;
  margin-top: 2rem;
  background: linear-gradient(#A2A7F0, #696EDD);
  border: none; 
  border-radius: 0.4rem;
  color: white;
  font-size: 0.85rem;
  text-transform: uppercase;
}

#Professional button {
  background: #FFF;
  color: #6D72DE;
}

button:hover {
  background: none;
  border: solid 1px #6D72DE;
  color: #6D72DE;
  cursor: pointer;
}

#Professional button:hover {
  background: none;
  border: solid 1px white;
  color: #FFF;
  cursor: pointer;
}

/* Responsive Styling */

@media only screen and (max-width: 1150px) and (min-width: 700px) {
  html {
    font-size: 1.25vw;
  }
}

@media only screen and (max-width: 699px) {
  #root {
    height: 100%;
    background-image: url("./images/bg-top.svg");
    background-position: right -175px top -40px;
  }
  
  .App {
    height: 100%;
  }

  h1 {
    font-size: 2rem;
    margin-top: 4.5rem;
  }

  main {
    flex-wrap: wrap;
  }

  .card {
    width: 21rem;
    border-radius: 1rem;
    margin: 1rem;
  }

  #Professional {
    height: 30rem;
  }
}

@media only screen and (max-width: 350px) {
  html {
    font-size: 12px;
  }
}